<html>
                           <head>
                           <style>
                           h1 {
                               text-align: center;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           h2 {
                               text-align: center;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           p {
                               text-align: left;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           div {
                               text-align: center;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           ul {
                               text-align: left;
                               list-style-position: inside;
                               font-family: Arial, Helvetica, sans-serif;
                               }
                           </style>
                           </head>
                           <body>
                           <h1>NeuroKit Processing Report</h1><h2 style="background-color: #FB1CF0">Preprocessing</h1>The raw signal, sampled at 128 Hz, was preprocessed using a bandpass filter ([0.5 - 8 Hz], Butterworth 3rd order; following Elgendi et al., 2013).<br>The peak detection was carried out using the method described in Elgendi et al. (2013).<br><br><h2 style="background-color: #D60574">Summary table</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>PPG_Rate_Mean</th>
      <th>PPG_Rate_SD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>57.919398</td>
      <td>33.32261</td>
    </tr>
  </tbody>
</table><br><h2 style="background-color: #FB661C">Visualization</h1><br><h2 style="background-color: #FBB41C">References</h1>
 <ul> 
<li>Elgendi M, Norton I, Brearley M, Abbott D, Schuurmans D (2013)
            Systolic Peak Detection in Acceleration Photoplethysmograms
            Measured from Emergency Responders in Tropical Conditions
            PLoS ONE 8(10): e76585. doi:10.1371/journal.pone.0076585.</li>
<li>Makowski, D., Pham, T., Lau, Z. J., Brammer, J. C., Lespinasse, F., Pham, H.,
    Schölzel, C., & Chen, S. A. (2021). NeuroKit2: A Python toolbox for neurophysiological signal processing.
    Behavior Research Methods, 53(4), 1689–1696. https://doi.org/10.3758/s13428-020-01516-y
    </li>

 </ul> 
<br></body></html>
